Email: a@iit.du.ac.bd
Temporary Password: GSu22Z)}yf

//  teachers
Email: t1@iit.du.ac.bd
Temporary Password: !o)ge8Y%c1

Email: t2@iit.du.ac.bd
Temporary Password: 8LaIS*5}0I

Email: t5@iit.du.ac.bd
Temporary Password: sB>Bklz7Qy

Email: t3@iit.du.ac.bd
Temporary Password: (W}QY(0ROg

Email: t4@iit.du.ac.bd
Temporary Password: 7gsU{So@eE



// --------11 th batch --------
Email: 1101@iit.du.ac.bd
Temporary Password: (Kd24vN&0+

Email: 1102@iit.du.ac.bd
Temporary Password: @N$X@a6#

Email: 1105@iit.du.ac.bd
Temporary Password: #f79!s04B0

Email: 1103@iit.du.ac.bd
Temporary Password: 7^T_4aOe%P

Email: 1104@iit.du.ac.bd
Temporary Password: /K?6j[rFyz



// --------12 th batch --------
Email: 1201@iit.du.ac.bd
Temporary Password: p38#1]%X&h

Email: 1202@iit.du.ac.bd
Temporary Password: +k0]Cfu1HH

Email: 1203@iit.du.ac.bd
Temporary Password: @8E91sZd9h

Email: 1205@iit.du.ac.bd
Temporary Password: LdF0X!$4YQ

Email: 1204@iit.du.ac.bd
Temporary Password: /Ol]S1yIoo

// -------- 13 th batch --------
Email: 1301@iit.du.ac.bd
Temporary Password: fj5+53Vol%

// --------14 th batch --------

