Email: a@iit.du.ac.bd
Temporary Password: knEyi?O9^M


==========12 Students
Email: 1201@iit.du.ac.bd
Temporary Password: {D+f4ZztOL

Email: 1202@iit.du.ac.bd
Temporary Password: CE7u*uSmB&

Email: 1203@iit.du.ac.bd
Temporary Password: 4Rylm(HG*4


==========13th student

Email: 1303@iit.du.ac.bd
Temporary Password: +W7Tb%!5#$

Email: 1302@iit.du.ac.bd
Temporary Password: f%Oe(AXUq6

Email: 1301@iit.du.ac.bd
Temporary Password: Lb+*LxWP4_


//       11th student
Email: 1103@iit.du.ac.bd
Temporary Password: 3g*r(0ZKMt

Email: 1101@iit.du.ac.bd
Temporary Password: ?cb{%xKX4Y

Email: 1102@iit.du.ac.bd
Temporary Password: CT6fu?W^gm



..........Teachers..............
 t4@iit.du.ac.bd  Pg+r0fV6&}
  t3@iit.du.ac.bd  qbCAFM!0o%
  t2@iit.du.ac.bd  #9Ue}7Z%N#
  t1@iit.du.ac.bd  5H}ib08N3G